Tissus présentant des erreurs: 




Liste des tissus présentant des masses négatives de sel: 
Bone_Cortical  Erreur : 0.02856492245941555  Masse sel : -0.028518837709193133 g  Masse Triton-X : 30.601982909413614 g  Volume d'eau : 11.170617954094688 mL
Bone_Marrow_Not_Infiltrated  Erreur : 0.057508921542245  Masse sel : -0.13183864751024468 g  Masse Triton-X : 40.19992898014759 g  Volume d'eau : 2.172319181716051 mL
Breast_Fat  Erreur : 0.025404327890179882  Masse sel : -0.09480705617279236 g  Masse Triton-X : 40.630273978515675 g  Volume d'eau : 1.7495717234812869 mL
Fat_Average_Infiltrated  Erreur : 0.047311684240015396  Masse sel : -0.016102199203291794 g  Masse Triton-X : 31.153087979353987 g  Volume d'eau : 10.645449086269975 mL
Fat_Not_Infiltrated  Erreur : 0.0627061196062182  Masse sel : -0.13031173121182182 g  Masse Triton-X : 40.3098211529158 g  Volume d'eau : 2.0680381263821697 mL


Liste des tissus présentant des erreurs superieurs à 10^-1: 
Liver  Erreur : 0.18867167656055528  Masse sel : 0.454265624036637 g  Masse Triton-X : 9.07764699962347 g  Volume d'eau : 31.23394537548017 mL
Skin_Wet  Erreur : 0.31534487930698796  Masse sel : 1.2310618663490067 g  Masse Triton-X : 0.695518449775002 g  Volume d'eau : 38.774532895368495 mL

Nombre de tissus total: 44
Nombre de tissus présentant une erreur: 7