Liste des tissus présentant des erreurs: 




Liste des tissus présentant des masses négatives de sel: 
Bone_Cortical  Erreur : 0.020046140184053617  Masse sel : -0.021853620901634688 g  Masse Triton-X : 30.51209341599148 g  Volume d'eau : 11.252253688534156 mL
Bone_Marrow_Not_Infiltrated  Erreur : 0.048275438716009506  Masse sel : -0.10703151915773225 g  Masse Triton-X : 40.1901485534053 g  Volume d'eau : 2.170052521411886 mL
Breast_Fat  Erreur : 0.02141217511189855  Masse sel : -0.07543251211000333 g  Masse Triton-X : 40.6020943100702 g  Volume d'eau : 1.7671615638623082 mL
Fat_Average_Infiltrated  Erreur : 0.03344646953149396  Masse sel : -0.01020437539556111 g  Masse Triton-X : 31.08738419534021 g  Volume d'eau : 10.704644893165005 mL
Fat_Not_Infiltrated  Erreur : 0.0530453002567345  Masse sel : -0.10543544408270604 g  Masse Triton-X : 40.31009104662693 g  Volume d'eau : 2.0562669500547974 mL


Liste des tissus présentant des erreurs superieurs à 10^-1: 
Liver  Erreur : 0.16028960804415773  Masse sel : 0.4384167668980988 g  Masse Triton-X : 8.655551737457127 g  Volume d'eau : 31.639110577640647 mL
Skin_Wet  Erreur : 0.29185032244149217  Masse sel : 1.1693862599457683 g  Masse Triton-X : 0.038597241717601684 g  Volume d'eau : 39.4222392990922 mL

Nombre de tissus total: 44
Nombre de tissus présentant une erreurs: 7