Tissus présentant des erreurs: 




Liste des tissus présentant des masses négatives de sel: 
Bone_Marrow_Not_Infiltrated  Erreur : 0.006008105087679832  Masse sel : -0.02111362847240968 g  Masse Triton-X : 40.453090143121 g  Volume d'eau : 1.8824514131793306 mL


Liste des tissus présentant des erreurs superieurs à 10^-1: 
Bone_Cancellous  Erreur : 0.1802037643908766  Masse sel : 0.19815756658867037 g  Masse Triton-X : 25.668906204936473 g  Volume d'eau : 15.715134839244351 mL
Cartilage  Erreur : 0.15188226045502198  Masse sel : 0.24280065170714177 g  Masse Triton-X : 15.558828582895554 g  Volume d'eau : 25.22328636920285 mL

Nombre de tissus total: 44
Nombre de tissus présentant une erreur: 3