Paramètres: 
t: 25   st: 0   v1: 0.5  loi: 1   freq_basse: 0.5   freq_haute: 6   pas: 0.5   vs: 40

 Tissus triés par erreur croissante des epsilons: 

1 - Vitreous_Humor - err_moy: 0.0% - e_min:0.0% - e_max:1.0% - proportion masse Tx:6.0%
2 - Bone_Marrow_Not_Infiltrated - err_moy: 1.0% - e_min:0.0% - e_max:3.0% - proportion masse Tx:96.0%   Gélifié
3 - Fat_Not_Infiltrated - err_moy: 1.0% - e_min:0.0% - e_max:3.0% - proportion masse Tx:96.0%   Gélifié
4 - Gall_Bladder - err_moy: 1.0% - e_min:0.0% - e_max:3.0% - proportion masse Tx:17.0%
5 - Gall_Bladder_Bile - err_moy: 1.0% - e_min:0.0% - e_max:3.0% - proportion masse Tx:6.0%
6 - Bladder - err_moy: 2.0% - e_min:0.0% - e_max:4.0% - proportion masse Tx:62.0%   Gélifié
7 - Cerebro_Spinal_Fluid - err_moy: 2.0% - e_min:0.0% - e_max:5.0% - proportion masse Tx:7.0%
8 - Cervix - err_moy: 2.0% - e_min:0.0% - e_max:6.0% - proportion masse Tx:28.0%
9 - Eye_Tissues_Sclera - err_moy: 2.0% - e_min:0.0% - e_max:6.0% - proportion masse Tx:23.0%
10 - Fat_Average_Infiltrated - err_moy: 2.0% - e_min:0.0% - e_max:5.0% - proportion masse Tx:75.0%   Gélifié
11 - Lens_Cortex - err_moy: 2.0% - e_min:0.0% - e_max:5.0% - proportion masse Tx:32.0%
12 - Muscle - err_moy: 2.0% - e_min:0.0% - e_max:5.0% - proportion masse Tx:23.0%
13 - Stomach - err_moy: 2.0% - e_min:0.0% - e_max:6.0% - proportion masse Tx:13.0%
14 - Testis - err_moy: 2.0% - e_min:0.0% - e_max:7.0% - proportion masse Tx:18.0%
15 - Thyroid - err_moy: 2.0% - e_min:0.0% - e_max:5.0% - proportion masse Tx:18.0%
16 - Tongue - err_moy: 2.0% - e_min:0.0% - e_max:6.0% - proportion masse Tx:23.0%
17 - Aorta - err_moy: 3.0% - e_min:0.0% - e_max:7.0% - proportion masse Tx:34.0%
18 - Blood - err_moy: 3.0% - e_min:0.0% - e_max:7.0% - proportion masse Tx:16.0%
19 - Bone_Marrow_Infiltrated - err_moy: 3.0% - e_min:0.0% - e_max:11.0% - proportion masse Tx:78.0%   Gélifié
20 - Brain_Grey_Matter - err_moy: 3.0% - e_min:0.0% - e_max:11.0% - proportion masse Tx:27.0%
21 - Brain_White_Matter - err_moy: 3.0% - e_min:0.0% - e_max:10.0% - proportion masse Tx:41.0%   Gélifié
22 - Colon - err_moy: 3.0% - e_min:0.0% - e_max:11.0% - proportion masse Tx:22.0%
23 - Cornea - err_moy: 3.0% - e_min:0.0% - e_max:10.0% - proportion masse Tx:23.0%
24 - Dura - err_moy: 3.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:34.0%
25 - Lens_Nucleus - err_moy: 3.0% - e_min:0.0% - e_max:7.0% - proportion masse Tx:43.0%   Gélifié
26 - Lung_Deflated - err_moy: 3.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:28.0%
27 - Lung_Inflated - err_moy: 3.0% - e_min:0.0% - e_max:9.0% - proportion masse Tx:59.0%   Gélifié
28 - Nerve - err_moy: 3.0% - e_min:0.0% - e_max:11.0% - proportion masse Tx:47.0%   Gélifié
29 - Skin_Dry - err_moy: 3.0% - e_min:0.0% - e_max:13.0% - proportion masse Tx:38.0%
30 - Skin_Wet - err_moy: 3.0% - e_min:0.0% - e_max:11.0% - proportion masse Tx:33.0%
31 - Trachea - err_moy: 3.0% - e_min:0.0% - e_max:7.0% - proportion masse Tx:37.0%
32 - Uterus - err_moy: 3.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:17.0%
33 - Breast_Fat - err_moy: 4.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:97.0%   Gélifié
34 - Cerebellum - err_moy: 4.0% - e_min:0.0% - e_max:15.0% - proportion masse Tx:30.0%
35 - Heart - err_moy: 4.0% - e_min:0.0% - e_max:13.0% - proportion masse Tx:20.0%
36 - Liver - err_moy: 4.0% - e_min:0.0% - e_max:12.0% - proportion masse Tx:33.0%
37 - Small_Intestine - err_moy: 4.0% - e_min:0.0% - e_max:14.0% - proportion masse Tx:19.0%
38 - Spleen - err_moy: 4.0% - e_min:0.0% - e_max:13.0% - proportion masse Tx:23.0%
39 - Bone_Cortical - err_moy: 5.0% - e_min:1.0% - e_max:9.0% - proportion masse Tx:74.0%   Gélifié
40 - Kidney - err_moy: 5.0% - e_min:0.0% - e_max:16.0% - proportion masse Tx:22.0%
41 - Tendon - err_moy: 5.0% - e_min:0.0% - e_max:10.0% - proportion masse Tx:34.0%
42 - Ovary - err_moy: 6.0% - e_min:0.0% - e_max:18.0% - proportion masse Tx:31.0%
43 - Bone_Cancellous - err_moy: 7.0% - e_min:1.0% - e_max:13.0% - proportion masse Tx:62.0%   Gélifié
44 - Cartilage - err_moy: 7.0% - e_min:1.0% - e_max:13.0% - proportion masse Tx:38.0%


 Tissus triés par erreur croissante des sigmas: 

1 - Gall_Bladder - err_moy: 1.0% - e_min:0.0% - e_max:2.0% - proportion masse Tx:17.0%
2 - Gall_Bladder_Bile - err_moy: 1.0% - e_min:0.0% - e_max:2.0% - proportion masse Tx:6.0%
3 - Kidney - err_moy: 10.0% - e_min:1.0% - e_max:15.0% - proportion masse Tx:22.0%
4 - Lung_Inflated - err_moy: 10.0% - e_min:2.0% - e_max:13.0% - proportion masse Tx:59.0%   Gélifié
5 - Bladder - err_moy: 12.0% - e_min:2.0% - e_max:16.0% - proportion masse Tx:62.0%   Gélifié
6 - Bone_Marrow_Infiltrated - err_moy: 12.0% - e_min:1.0% - e_max:22.0% - proportion masse Tx:78.0%   Gélifié
7 - Lens_Nucleus - err_moy: 12.0% - e_min:1.0% - e_max:16.0% - proportion masse Tx:43.0%   Gélifié
8 - Liver - err_moy: 12.0% - e_min:0.0% - e_max:17.0% - proportion masse Tx:33.0%
9 - Ovary - err_moy: 12.0% - e_min:1.0% - e_max:18.0% - proportion masse Tx:31.0%
10 - Fat_Average_Infiltrated - err_moy: 16.0% - e_min:4.0% - e_max:23.0% - proportion masse Tx:75.0%   Gélifié
11 - Tendon - err_moy: 20.0% - e_min:6.0% - e_max:25.0% - proportion masse Tx:34.0%
12 - Cartilage - err_moy: 22.0% - e_min:7.0% - e_max:30.0% - proportion masse Tx:38.0%
13 - Bone_Cancellous - err_moy: 26.0% - e_min:8.0% - e_max:45.0% - proportion masse Tx:62.0%   Gélifié
14 - Breast_Fat - err_moy: 28.0% - e_min:6.0% - e_max:34.0% - proportion masse Tx:97.0%   Gélifié
15 - Bone_Cortical - err_moy: 29.0% - e_min:0.0% - e_max:69.0% - proportion masse Tx:74.0%   Gélifié
16 - Cerebro_Spinal_Fluid - err_moy: 3.0% - e_min:1.0% - e_max:4.0% - proportion masse Tx:7.0%
17 - Muscle - err_moy: 3.0% - e_min:0.0% - e_max:6.0% - proportion masse Tx:23.0%
18 - Vitreous_Humor - err_moy: 4.0% - e_min:0.0% - e_max:6.0% - proportion masse Tx:6.0%
19 - Cervix - err_moy: 5.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:28.0%
20 - Eye_Tissues_Sclera - err_moy: 5.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:23.0%
21 - Lens_Cortex - err_moy: 5.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:32.0%
22 - Skin_Dry - err_moy: 5.0% - e_min:0.0% - e_max:9.0% - proportion masse Tx:38.0%
23 - Stomach - err_moy: 5.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:13.0%
24 - Thyroid - err_moy: 5.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:18.0%
25 - Blood - err_moy: 6.0% - e_min:1.0% - e_max:9.0% - proportion masse Tx:16.0%
26 - Cornea - err_moy: 6.0% - e_min:0.0% - e_max:9.0% - proportion masse Tx:23.0%
27 - Dura - err_moy: 6.0% - e_min:0.0% - e_max:9.0% - proportion masse Tx:34.0%
28 - Small_Intestine - err_moy: 6.0% - e_min:1.0% - e_max:8.0% - proportion masse Tx:19.0%
29 - Testis - err_moy: 6.0% - e_min:0.0% - e_max:8.0% - proportion masse Tx:18.0%
30 - Tongue - err_moy: 6.0% - e_min:1.0% - e_max:9.0% - proportion masse Tx:23.0%
31 - Uterus - err_moy: 6.0% - e_min:1.0% - e_max:9.0% - proportion masse Tx:17.0%
32 - Lung_Deflated - err_moy: 7.0% - e_min:1.0% - e_max:11.0% - proportion masse Tx:28.0%
33 - Bone_Marrow_Not_Infiltrated - err_moy: 8.0% - e_min:4.0% - e_max:29.0% - proportion masse Tx:96.0%   Gélifié
34 - Brain_Grey_Matter - err_moy: 8.0% - e_min:2.0% - e_max:12.0% - proportion masse Tx:27.0%
35 - Cerebellum - err_moy: 8.0% - e_min:1.0% - e_max:12.0% - proportion masse Tx:30.0%
36 - Colon - err_moy: 8.0% - e_min:1.0% - e_max:11.0% - proportion masse Tx:22.0%
37 - Fat_Not_Infiltrated - err_moy: 8.0% - e_min:3.0% - e_max:12.0% - proportion masse Tx:96.0%   Gélifié
38 - Skin_Wet - err_moy: 8.0% - e_min:2.0% - e_max:11.0% - proportion masse Tx:33.0%
39 - Spleen - err_moy: 8.0% - e_min:1.0% - e_max:12.0% - proportion masse Tx:23.0%
40 - Trachea - err_moy: 8.0% - e_min:0.0% - e_max:11.0% - proportion masse Tx:37.0%
41 - Aorta - err_moy: 9.0% - e_min:1.0% - e_max:12.0% - proportion masse Tx:34.0%
42 - Brain_White_Matter - err_moy: 9.0% - e_min:2.0% - e_max:14.0% - proportion masse Tx:41.0%   Gélifié
43 - Heart - err_moy: 9.0% - e_min:2.0% - e_max:13.0% - proportion masse Tx:20.0%
44 - Nerve - err_moy: 9.0% - e_min:2.0% - e_max:13.0% - proportion masse Tx:47.0%   Gélifié
